# INFURA
REACT_APP_INFURA_KOVAN= https://kovan.infura.io/v3
REACT_APP_INFURA_API_KEY= eeb56ecaa7fe49d7bdec7bfc959bdbbc

# Blockchain Network
REACT_APP_REQUIRED_NETWORK = 42

# C Contract Addresses on Kovan network
REACT_APP_CETH_ADDRESS=0x41B5844f4680a8C38fBb695b7F9CFd1F64474a72
cToken=
